@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?78owpg');
  src:  url('fonts/icomoon.eot?78owpg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?78owpg') format('truetype'),
    url('fonts/icomoon.woff?78owpg') format('woff'),
    url('fonts/icomoon.svg?78owpg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mobile:before {
  content: "\e958";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-mail3:before {
  content: "\ea85";
}

